[mypy-susy_cross_section.*]
warn_redundant_casts = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_unused_ignores = True
warn_return_any = True

[mypy-susy_cross_section.tests.*]
disallow_untyped_calls = False
disallow_untyped_defs = False

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-nose.*]
ignore_missing_imports = True
