[nosetests]
with-coverage=1
cover-html=1
cover-html-dir=htmlcov
cover-package=susy_cross_section
debug=test_info

[flake8]
ignore =
exclude = .git,__pycache__,old,build,dist
max-complexity = 10
#max-line-length = 120
